/* Section Divider Styling */
.section-divider {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 64px auto;
  padding: 0 16px;
}

.section-divider__line {
  flex: 1;
  height: 2px;
  background-color: #ccc;
}

.section-divider__icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  margin: 0 16px;
  font-size: 24px;
  color: #999;
  border: 1px solid #ccc;
  border-radius: 50%;
  background-color: #fff;
}

.section-divider__title {
  margin: 0 16px;
  color: #333;
  font-size: 28px;
  font-weight: 600;
}

/* Service Container Styling */
.service-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 64px 16px;
  gap: 32px;
}

.service-item {
  flex: 0 0 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f9f9f9;
  padding: 24px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s, box-shadow 0.3s;
}

.service-item:hover {
  transform: translateY(-8px);
  box-shadow: 0 8px 16px rgba(255, 0, 0, 0.20);
}

.service-image {
  width: 100px; /* Set the width for all images */
  height: 90px; /* Set the height for all images */
  object-fit: cover; /* Maintain aspect ratio while covering the element's dimensions */
  border-radius: 25px; /* Optional: Add rounded corners if desired */
}


.service-title {
  font-size: 22px;
  margin-bottom: 12px;
  color: #333;
}

.service-description {
  font-size: 14px;
  color: #666;
}

/* Responsive Adjustments */
@media (max-width: 767px) {
  .service-container {
    padding: 48px 16px;
    gap: 24px;
  }

  .service-item {
    flex: 0 0 100%;
    padding: 16px;
  }

  .service-image {
    width: 150px; /* Set the width for all images */
    height: 100px; /* Set the height for all images */
    object-fit: cover; /* Maintain aspect ratio while covering the element's dimensions */
    border-radius: 25px; /* Optional: Add rounded corners if desired */
  }

  .service-title {
    font-size: 20px;
    margin-bottom: 8px;
  }

  .service-description {
    font-size: 12px;
  }
}

@media (min-width: 768px) {
  .service-container {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
  }

  .service-container::-webkit-scrollbar {
    display: none;
  }

  .service-item {
    flex: 0 0 300px;
    scroll-snap-align: start;
  }
}
